</!DOCTYPE html>
<html>
<head>
	<title>assignment</title>

	<style >
		
          body{
					  background:lightgray;
					  
					}
					div{
					  font-size: 18px;
					  display:inline-block;
					  border-style:solid;
					  padding:10px;
					  margin:10px;
					  width:33.33%
					  
					 
					  
					}

					h1{
					  text-align:center;
					  padding: 20px;
					  text-decoration: underline;
					  font-weight: bold;
					  color:purple;
					}

					footer{
					  background-color:lightgreen;
					}



					.name{
					  position:relative;
					  background-color:darkgreen;
					  border-style:groove;
					  width:80px;
					  display:flex;
					}

					@media(min-width:992px){
					  div{
					    width:33.33%
					  }
					  
					  
					}
					@media(min-width:768px max-width:991){
					  div{
					    width:50%
					  }
					  
					}
					@media(max-width:767px){
					  div{
					    width:100%
					  }
					  
					}



	</style>
</head>
<body>
	<header>
		<h1>OUR MENU</h1>
	</header>

	<main>
		<div> 
            <h4 class="name">Basundi</h4>
			<p>Basundi is one such milk-based dessert that is popular in the states of Maharashtra and Gujarat. top and all guests (even late comers) can enjoy equally thick and plain basundi and I don't think there would be someone who don't like Basundi except some milk haters ;)</p>  
        </div>
		<div>
            <h4 class="name">Soda</h4>
			<p>Basundi is one such milk-based dessert that is popular in the states of Maharashtra and Gujarat. top and all guests (even late comers) can enjoy equally thick and plain basundi and I don't think there would be someone who don't like Basundi except some milk haters ;) </p>
		</div>
		<div>
            <h4 class="name">Lassi</h4>
			<p>Basundi is one such milk-based dessert that is popular in the states of Maharashtra and Gujarat. top and all guests (even late comers) can enjoy equally thick and plain basundi and I don't think there would be someone who don't like Basundi except some milk haters ;)</p> 
		</div>
	</main>

	<footer>
		@created by user
	</footer>


</body>
</html>